/////1

a=int(input('Введите число, '))
if a % 2 == 0:
    print('Чётное число')
else:
    print('Нечётное число')

/////2

c=int(input("Введите Т в кельвинах, "))
print("в Фаренгейтах = ", c*1.8+32)

/////3

num = int(input("введите num, "))
if num % 5 == 0 and num % 7 == 0:
    print("11")
if num % 5 == 0 and num % 7 != 0:
    print("01")
if num % 5 != 0 and num % 7 == 0:
    print("10")
if num % 5 != 0 and num % 7 != 0:
    print("00")

/////4

import math

print("введите коэффициенты a, b, c")
a = float(input("a = "))
b = float(input("b = "))
c = float(input("c = "))
D = b ** 2 - 4 * a * c
if D > 0:
    x1 = (-b + math.sqrt(D)) / (2 * a)
    x2 = (-b + math.sqrt(D)) / (2 * a)
    print("два корня: ", (x1, x2))
elif D == 0:
    x = -b / (2*a)
    print("один корень: ", x)
else:
    print("не имеет корней: ")